# Database
MONGODB_URI=mongodb+srv://projectsdnpatel:root@1234@projects1.2hodbsh.mongodb.net/

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Gemini API (for resume analysis)
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-2.5-flash

# Optional OpenAI API (if you add an OpenAI provider later)
OPENAI_API_KEY=your_openai_api_key_here

# File Upload
MAX_FILE_SIZE=5242880

# CORS
FRONTEND_URL=http://localhost:3000
USE_CLOUDINARY=false

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dc24j1fxb
CLOUDINARY_API_KEY=721523826378454
CLOUDINARY_API_SECRET=NCbRNgHFV-K2ZpQVCxChe_87TaA

